HTTP Module

* How The We Works
    - Conputers connected to the internet are called clients and servers
    - Clients are internet-connected devices such as computers or mobile phones along with web-accessing software available on those devices such as a web browser
    - Servers on the other hand are computers that store web pages, sites, or apps
    - When a URL is typed in the browser, the client device request access to a web page. a copy of the webpage is downloaded from the server and sent as a response to the client to be displayed in the web browser.
    - This model is popularly called the client server model
    - There is data transfered from the client to the server. What format is the data transfered. Here is where HTTP comes into picture

* HTTP
    - Hypertext Transfer Protocol
    - This is a protocol that defines a format for clients and servers to speak to each other
    - The client sends an HTTP request and the server responds with an HTTP response
    - This is how the web works at very high level

* HTTP and node
    - We can create a web server using Node.js
    - Node.js has access to operating system functionality like networking
    - Also given the fact that Node.js has an event loop to run tasks asynchronously and is perfect for creating web servers that can simultaneously handle large volumes of rquests
    - The node server we create should still request the HTTP format and for that we use the built in HTPP module
    - The HTTP module allows creation of web servers that can transfer data over HTTP

